@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


$transition: 0.3s;
$font-rubik: "Rubik", sans-serif;
$primary: #AE101E;
$text: #333333;
$border: #D8D8D8;
$white: #FFFFFF;
$gray-bg: #F6F6F6;
$gray-text: #C1C1C1;

body {
    font-family: "noto sans TC", serif;
    background: $gray-bg;
    min-height: 100vh;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: $text;
    transition: $transition;
    &:hover {
        color: $text;
    }
}

input, button, select {
    background-color: transparent;
    border: 0;
    outline: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $primary;
    z-index: 100;
    height: 70px;
    padding-left: calc((100vw - 1140px) / 2 - 20px);
    &_logo {
        display: block;
        width: 184px;
        >img {
            width: 100%;
        }
    }
    &_nav {
        height: 100%;
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            li {
                height: 100%;
                margin-right: 40px;
            }
        }
        &_text {
            display: block;
            transition: $transition;
            color: $white;
            font-size: 15px;
        }
        &_item {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            height: 100%;
            gap: 10px;
            cursor: pointer;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 3px;
                background-color: $white;
                bottom: 0;
                left: 0;
                opacity: 0;
            }
            &.active {
                &::after {
                    opacity: 1;
                }
            }
            &:not(.active) {
                &:hover {
                    opacity: 0.7;
                }
            }
            &.line {
                padding: 0 48px;
                background-color: $white;
                margin: 0;
                .header_icon {
                    width: 28px;
                }
                .header_nav_text {
                    color: #11C656;
                    font-weight: 700;
                }
            }
            &.login, &.account {
                width: 78px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                .header_nav_text {
                    font-size: 12px;
                    font-weight: 500;
                }
            }
            &.account {
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 44px;
                    background-color: rgba(255,255,255,0.46);
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
        }
    }
    &_icon {
        width: 24px;
        height: 24px;
        path {
            transition: $transition;
        }
    }
    &_greet {
        display: flex;
        align-items: center;
        color: $white;
        font-weight: 700;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        a {
            font-size: 14px;
            font-weight: normal;
            text-decoration: underline !important;
            cursor: pointer;
            transition: $transition;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    @media screen and (max-width: 991px) {
        padding-left: 20px;
        height: 60px;
        &_logo {
            width: 130px;
        }
        &_nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background: $primary;
            bottom: 0;
            right: 0;
            z-index: 5;
            transition: $transition;
            ul {
                height: 100%;
                width: 100%;
                padding: 0;
                display: flex;
                li {
                    height: 100%;
                    width: 20%;
                    margin: 0;
                }
                a {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    gap: 4px;
                    span {
                        font-size: 12px;
                    }
                    &::after {
                        display: none;
                    }
                }
            }
            &.active {
                right: 0;
            }
            &_item {
                &.line {
                    padding: 0;
                    width: 60px;
                }
                &.account {
                    &::before {
                        display: none;
                    }
                }
                &.active {
                    background-color: $white;
                    .header_icon {
                        path {
                            fill: $primary
                        }
                    }
                    .header_nav_text {
                        color: $primary;
                    }
                }
            }
        }
        &_icon {
            width: 20px;
            height: 20px;
        }
    }
}

main {
    padding-top: 70px;
    overflow: hidden;
    @media screen and (max-width: 991px) {
        padding-top: 60px;
    }
}

.mainContent {
    padding: 60px 55px 150px;
    @media screen and (max-width: 1300px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (max-width: 991px) {
        padding-bottom: 80px;
        padding-top: 30px;
        &.home-content {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.title {
    font-size: 32px;
    color: $primary;
    font-weight: 700;
    margin-bottom: 20px;
}

.inner-title {
    text-align: center;
    color: $primary;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    @media screen and (max-width: 991px) {
        font-size: 32px;
        margin-bottom: 20px;
    }
}

.sidebar {
    width: 300px;
    &_item {
        padding: 20px;
        border-radius: 20px;
        border: 1px solid $border;
        background-color: $white;
        margin-bottom: 25px;
    }
    &_qrcode {
        img {
            margin-bottom: 12px;
        }
        p {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            font-family: $font-rubik;
            color: #08B43A;
        }
    }
    &_ad {
        width: 100%;
        border-radius: 12px;
    }
    &_news {
        position: relative;
        padding: 12px 12px 20px;
        border-radius: 24px;
        background-color: $white;
        border: 1px solid $border;
        &_title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 20px;
            background-color: $primary;
            color: $white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 7px;
        }
        &_item {
            display: flex;
            align-items: center;
            padding: 20px 0;
            transition: $transition;
            border-bottom: 1px solid $border;
            color: $text;
            &:hover {
                opacity: 0.7;
            }
            &:last-child {
                border: 0;
            }
        }
        &_main {
            padding: 0 15px;
        }

    }
    @media screen and (max-width: 991px) {
        width: 100%;
        order: 2;
    }
}

.mainbar {
    width: calc(100% - 300px);
    padding-left: 40px;
    &_sec {
        padding: 40px;
        background-color: $white;
        border-radius: 40px;
        border: 1px solid $border;
        margin-bottom: 40px;
    }
    @media screen and (max-width: 991px) {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
        order: 1;
        &_sec {
            padding: 24px;
            border-radius: 24px;
        }
    }
}

.table-common {
    width: 100%;
    th {
        padding: 8px 5px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #fff;
        background-color: $primary;
    }
    td {
        text-align: center;
        padding: 15px 5px;
        border-bottom: 1px solid $border;
        &.table {
            &_date {
                color: #E44800;
            }
            &_give {
                color: #E59100;
            }
            &_lines {
                color: $primary;
            }
            &_get {
                color: #098100;
            }
            &_score {
                color: #004DAB;
            }
            &_result {
                img {
                    width: 45px;
                    margin: 0 auto;
                }
            }
        }
    }
    &_btn {
        color: $white;
        transition: $transition;
        cursor: pointer;
        border-radius: 8px;
        font-size: 14px;
        color: $primary;
        padding: 10px 16px;
        border: 1px solid $primary;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
    &_result {
        width: 30px;
        margin: 0 auto;
    }
    @media screen and (max-width: 991px) {
        th, td {
            font-size: 11px;
            padding: 10px 3px;
        }
        td {
            &.table_result {
                img {
                    width: 25px;
                }
            }
        }
        .table_score {
            display: none;
        }
        &_btn {
            padding: 4px;
            font-size: 10px;
        }
        .btn-common {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 8px;
            img {
                width: 10px;
            }
        }
    }
}

.analyze {
    margin-bottom: 60px;
}

.footer {
    padding: 12px;
    background-color: $primary;
    text-align: center;
    color: #fff;
    @media screen and (max-width: 991px) {
        font-size: 13px;
    }
}

.buy {
    &_item {
        padding: 12px;
        background-color: $gray-bg;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        border-radius: 16px;
    }
    &_pic {
        width: 150px;
        padding-bottom: calc(150px * 0.6);
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        >img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
    &_text {
        width: calc(100% - 150px);
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn-common {
            margin: 0;
        }
        p {
            font-size: 14px;
            margin-top: 4px;
            margin-bottom: 0;
            color: #7E7E7E;
        }
    }
    &_name {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
    }
    &_select {
        background-color: $white;
        border-radius: 8px;
        padding: 10px 50px 10px 16px;
        color: $primary;
        appearance: none;
        background-image: url(../img/chevron-down.svg);
        background-size: 16px;
        background-position: calc(100% - 16px) center;
        background-repeat: no-repeat;
        border: 1px solid $primary;
        color: $text;
    }
    &_btn {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        justify-content: flex-end;
        gap: 12px;
        .btn-common {
            margin-left: auto;
            margin-right: 0;
        }
    }
    &_content {
        display: flex;
        align-items: center;
        width: calc(100% - 160px);
        padding-right: 12px;
    }
    &--case {
        .buy_text {
            display: block;
        }
    }
    @media screen and (max-width: 767px) {
        &_item {
            display: block;
            padding: 15px;
        }
        &_pic {
            width: 100%;
            padding-bottom: 60%;
            margin-bottom: 20px;
        }
        &_text {
            width: 100%;
            padding: 0;
            display: block;
            text-align: center;
            .btn-common {
                width: 100%;
                justify-content: center;
            }
        }
        &_btn {
            width: 100%;
            padding-top: 20px;
            align-items: center;
            gap: 16px;
            &_login {
                margin: 0 auto;
            }
            .btn-common, select {
                width: 100%;
            }
        }
        &_name {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        &_select {
            display: block;
            &_item {
                width: 100%;
                margin-bottom: 15px;
                select {
                    width: 100%;
                }
            }
        }
        &_content {
            width: 100%;
            display: block;
            padding: 0;
        }
        &--case {
            .buy_name {
                margin-bottom: 0;
            }
        }
    }
}

.process-pic {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.news-list {
    &_item {
        padding: 16px 0;
        display: block;
        border-bottom: 1px solid $border;
        p {
            font-size: 14px;
            color: #7C7C7C;
            font-family: $font-rubik;
            margin-bottom: 8px;
        }
        h3 {
            font-size: 18px;
            font-weight: normal;
            margin: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    }
    @media screen and (max-width: 991px) {
        h3 {
            font-size: 16px;
        }
    }
}

.news-detail {
    &_date {
        width: 90px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #DDAC5F 0%, #B57A13 19%, #A86D10 35%, #F7BD69 100%);
        padding: 10px 0;
        gap: 2px;
        p {
            color: $white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            text-align: center;
            margin: 0;
            line-height: 1;
            font-family: $font-rubik;
            &.year {
                font-size: 20px;
                font-weight: 500;
            }
            &.date {
                font-size: 42px;
                font-weight: 700;
                }
            &.month {
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
    &_content {
        h1 {
            font-size: 28px;
            font-weight: 700;
            border-bottom: 1px solid $border;
            padding-bottom: 16px;
            margin-bottom: 16px;
            color: $primary;
        }
        p {
            line-height: 2;
            margin: 0;
        }
    }
    &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        button {
            margin: 0;
        }
    }
    @media screen and (max-width: 575px) {
        &_date {
            margin-bottom: 30px;
        }
        &_content {
            width: 100%;
            padding: 0;
            h1 {
                font-size: 24px;
            }
        }
        &_head {
            margin-bottom: 20px;
        }
    }
}

.modal-member {
    .modal {
        &-dialog {
            margin-top: 100px;
        }
        &-content {
            border-radius: 24px;
            background: $white;
            border: 0;
            padding: 32px 40px;
        }
        &-body {
            padding: 0;
            position: static;
        }
        &_title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            padding-bottom: 32px;
            margin-bottom: 32px;
            border-bottom: 1px solid $border;
        }
    }
    &_input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        input, select {
            width: 100%;
            border-radius: 10px;
            padding: 10px 16px;
            border: 1px solid $border;
            &::placeholder {
                color: $primary;
            }
        }
    }
    &_x {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: $transition;
        padding: 0;
        &:hover {
            opacity: 0.7;
        }
    }
    &_checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 25px;
        input {
            width: 20px;
            height: 20px;
            position: relative;
            &::before, &::after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
            }
            &::before {
                width: 100%;
                height: 100%;
                background: $white;
                z-index: 0;
                border: 1px solid $border;
            }
            &:checked {
                &::before {
                    opacity: 0;
                }
            }
        }
        label {
            a {
                text-decoration: underline;
                color: $primary;
            }
        }
    }
    .btn-signup {
        padding: 0;
        text-align: center;
        color: $primary;
        font-size: 14px;
        text-decoration: underline;
        display: block;
        margin: 20px auto 0;
    }
    @media screen and (max-width: 575px) {
        .modal {
            &-body {
                padding: 0;
            }
            &-content {
                &_inner {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            &-dialog {
                margin-top: 30px;
            }
        }
    }
}

.modal-qrcode {
    .modal-content {
        border: 0;
        padding: 20px;
        border-radius: 24px;
    }
    >img {
        width: 100%;
        margin-bottom: 20px;
    }
    p {
        text-align: center;
        font-size: 20px;
        color: #08B43A;
        font-weight: 700;
        margin: 0;
    }
}

.pagination {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 40px auto 0;
    gap: 12px;
    a {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        border: 1px solid $border;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-family: $font-rubik;
        transition: $transition;
        &:hover {
            background-color: $primary;
            border-color: $primary;
            color: $white;
            svg {
                path {
                    stroke: $white;
                }
            }
        }
    }
    &_arrow {
        svg {
            width: 20px;
            height: 20px;
            path {
                transition: $transition;
            }
        }
        &:hover {
            img {
                opacity: 0.7;
            }
        }
    }
    @media screen and (max-width: 575px) {
        gap: 10px;
        a {
            width: 30px;
            height: 30px;
            font-size: 13px;
        }
    }
}

.hot {
    .row {
        margin-left: -10px;
        margin-right: -10px;
        >div {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &_item {
        background-color: $white;
        border-radius: 12px;
        border: 1px solid $border;
        padding: 8px 8px 16px;
        display: block;
        margin-bottom: 20px;
        transition: $transition;
        h3 {
            text-align: center;
            margin: 0;
            font-weight: 500;
            font-size: 16px;
            transition: $transition;
        }
        &:hover {
            border-color: $primary;
            h3 {
                color: $primary;
            }
        }
    }
    &_pic {
        width: 100%;
        padding-bottom: 60%;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin-bottom: 12px;
        >img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
    @media screen and (max-width: 991px) {
        .row {
            margin-left: -4px;
            margin-right: -4px;
            >div {
                padding-left: 4px;
                padding-right: 4px;
            }
        }
        &_item {
            margin-bottom: 12px;
        }
    }
}

.btn-common {
    border-radius: 12px;
    background-color: $primary;
    padding: 12px 16px;
    margin: 0 auto;
    transition: $transition;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: fit-content;
    font-size: 14px;
    border: 1px solid $primary;
    img {
        width: 12px;
    }
    &:hover {
        color: $white;
        opacity: 0.7;
    }
    &.border-primary {
        background-color: $white;
        color: $primary;
        border: 1px solid $primary !important;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
}

.btn-back {
    svg {
        path {
            transition: $transition;
        }
    }
    &:hover {
        svg {
            path {
                stroke: $white;
            }
        }
    }

}

.competition-detail {
    .btn-back {
        margin-bottom: 40px;
    }
    .title {
        padding-bottom: 24px;
        border-bottom: 1px solid $border;
        margin-bottom: 24px;
    }
    @media screen and (max-width: 991px) {
        .mainbar_sec {
            border-radius: 0;
            border: 0;
            background-color: transparent;
            padding: 0;
        }
    }
}

.product {
    .row {
        margin-left: -10px;
        margin-right: -10px;
        >div {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &_item {
        margin-bottom: 20px;
        border-radius: 12px;
        padding: 12px;
        border: 1px solid $border;
    }
    &_img {
        position: relative;
        width: 100%;
        padding-bottom: 60%;
        margin-bottom: 16px;
        border-radius: 8px;
        overflow: hidden;
        >img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
    &_title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 700;
        padding-bottom: 16px;
        border-bottom: 1px solid $border;
        margin-bottom: 16px;
    }
    &_remain {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        p {
            font-size: 14px;
            &.num {
                font-family: $font-rubik;
                color: $primary;
                font-size: 28px;
                font-weight: 700;
                margin: 0 8px 8px;
            }
        }
    }
    @media screen and (max-width: 991px) {
        .row {
            margin: 0;
            >div {
                padding: 0;
            }
        }
    }
}

.record {
    &_item {
        padding: 16px;
        border-radius: 16px;
        background-color: $gray-bg;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    &_pic {
        width: 150px;
        padding-bottom: calc(150px * 0.6);
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        >img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
    &_text {
        width: calc(100% - 150px);
        padding-left: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_head {
        width: fit-content;
    }
    &_title {
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 500;
    }
    &_price {
        font-size: 20px;
        font-weight: 500;
        color: $primary;
        font-family: $font-rubik;
        margin: 0;
    }
    &_num {
        margin: 0;
        font-family: $font-rubik;
    }
    &_detail {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 12px;
        ul {
            display: flex;
            align-items: center;
            li {
                font-size: 14px;
                color: #767676;
                padding: 0 8px;
                position: relative;
                &::after {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 18px;
                    background-color: $gray-text;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .time {
            font-size: 14px;
            font-family: $font-rubik;
            color: #767676;
            margin: 0;
            font-weight: normal;
        }
    }
    &_status {
        font-size: 12px;
        padding: 4px 6px;
        border-radius: 4px;
        color: $white;
        &.notpay {
            background-color: $primary;
        }
        &.paid {
            background-color: #3C62B5;
        }
    }
    @media screen and (max-width: 991px) {
        &_item {
            display: block;
            padding: 15px;
        }
        &_pic {
            width: 100%;
            padding-bottom: 60%;
            margin-bottom: 20px;
        }
        &_text {
            width: 100%;
            padding: 0;
            flex-direction: column;
            align-items: flex-start;
        }
        &_head {
            display: block;
            order: 2;
        }
        &_title {
            text-align: center;
            margin-bottom: 5px;
        }
        &_price {
            text-align: center;
        }
        &_detail {
            flex-wrap: wrap;
        }
        &_info {
            width: 100%;
            margin-bottom: 15px;
            display: block;
            .time {
                margin-top: 4px;
            }
        }
        &_status {
            order: 1;
            margin-bottom: 12px;
        }
    }
}

.term {
    p {
        line-height: 2;
    }
}